<html>
    <head>
<!--<link rel="stylesheet" href="css/style.css">-->
  <style>
  *{
    margin: 0;
    padding:0;
}
header{
    background-color: #07121D;
    border-radius: 20px;
    display: flex;
}

header nav a{
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    display: inline;
}
nav a.links{
    text-align: center;
    width: 3cm;
    height: auto;
    border-radius: 20px;
}
nav a:hover {
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    background-color: #15375B;
    display: inline;
    border-radius: 20px;
}

footer{
    background-color: #07121D;
    color: #f7f7f7;
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
}


  img.img{
    width: 10cm;
    height: 10cm;
    margin-right: 3cm;
}

  header .img_logo{
    flex-wrap: nowrap;
    width: 80px;
    height: 70px; 
    border-radius: 50%;
    object-fit: cover; 
    align-items: center;
}
      
  </style>
    </head>
    <body>
 <header>
    <img class="img_logo" src="SanCharity_logo.png"/>
    <nav>
       <div class="links">
           <a href="index.html">   Home   </a>
           <a href="registration.html">Registration</a>
           <a href="newsletter.html">Newsletter</a>
         <a href="contact.html">  Contact </a>
         <a href="AboutUs.html"> About Us</a>
       </div>                
    </nav>
 </header>
 <br><br>
 <body style="background-color: rgb(216, 222, 224);">
    <p><strong style="font-size: 20px;">At Sandrine charity center</strong> 
        we are dedicated to making a lasting difference in the lives of individuals and communities in need. 
        Our mission is to empower those facing hardships, provide essential resources, and 
        inspire positive change through a variety of programs and initiatives.<br> 
        From food drives and educational workshops to health support and community outreach, 
        we strive to bring hope and help to those who need it most. 
        Whether you are interested in volunteering, donating, or simply learning more about our work, 
        there are many ways you can get involved.</br>
     <br>Your support is invaluable, and together, we can create a brighter future for all.
     <video controls>
        <source src="charity 01.mp4" type="video/mp4">
     </video>
     <video controls>
        <source src="charity 02.mp4" type="video/mp4">
     </video>
    <footer>
        &copy;San_Charity | 2025 All right served
    </footer>
    
    </body>
</html>