<html>
    <head>
<!--<link rel="stylesheet" href="css/style.css">-->
  <style>
  *{
    margin: 0;
    padding:0;
}
header{
    background-color: #07121D;
    border-radius: 20px;
    display: flex;
}

header nav a{
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    display: inline;
}
nav a.links{
    text-align: center;
    width: 3cm;
    height: auto;
    border-radius: 20px;
}
nav a:hover {
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    background-color: #15375B;
    display: inline;
    border-radius: 20px;
}

footer{
    background-color: #07121D;
    color: #f7f7f7;
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
    margin-top: 415px;
}


  img.img{
    width: 10cm;
    height: 10cm;
    margin-right: 3cm;
}

  header .img_logo{
    flex-wrap: nowrap;
    width: 80px;
    height: 70px; 
    border-radius: 50%;
    object-fit: cover; 
    align-items: center;
}
p{
    text-align: center;
}
      
  </style>
    </head>
    <body>
 <header>
    <img class="img_logo" src="SanCharity_logo.png"/>
    <nav>
       <div class="links">
           <a href="index.html">   Home   </a>
           <a href="registration.html">Registration</a>
           <a href="newsletter.html">Newsletter</a>
         <a href="contact.html">  Contact </a>
         <a href="AboutUs.html"> About Us</a>
       </div>                
    </nav>
 </header>
 <br><br>
 <body style="background-color: rgb(224, 233, 236);">
    <p>
      For any inquiries or to learn more about our programs, feel free to reach out to us. 
      You can contact us <a href="mailto:sandrineigihozo49@gmail.com?subject=Inquiry&body=Hello, I have a question about...">
        sandrineigihozo49@gmail.com</a>via email at sandrineigihozo49@gmail.com, 
      or give us a call at 0788046540.</br> 
    <br> We are located at Nyarugenge, Kigali Heights, Floor 4, Door 34. 
    We welcome you to join our efforts and make a meaningful impact in the community. 
    Thank you for your generosity and support!</br></p>
    <footer>
        &copy;San_Charity | 2025 All right served
    </footer>
    
    </body>
</html>