<html>
    <head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
 <style>
    *{
    margin: 0;
    padding:0;
}
header{
    background-color: #07121D;
    border-radius: 20px;
    display: flex;
}

header nav a{
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    display: inline;
}
nav a.links{
    text-align: center;
    width: 3cm;
    height: auto;
    border-radius: 20px;
}
nav a:hover {
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    background-color: #15375B;
    display: inline;
    border-radius: 20px;
}

footer{
    background-color: #07121D;
    color: #f7f7f7;
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
    margin-top: 110px;
}

.forflex{
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

img.img{
    width: 10cm;
    height: 10cm;
    margin-right: 3cm;
}

  header .img_logo{
    flex-wrap: nowrap;
    width: 80px; /* Set the size of the image */
    height: 70px; /* Make it square */
    border-radius: 50%; /* This makes the image circular */
    object-fit: cover; /* Ensures the image covers the circle properly */
    align-items: center;
}
h1{
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;
}
img{
    border-radius: 5px;
    margin-left: 1cm;
}
#search{
    width: 10cm;
    background-color: black; 
    height: 1.4cm; 
    margin-left: 10cm;
    margin-bottom: 2cm;
    border-radius: 10px;
    border: 2px solid rebeccapurple;
    color: white;
}
input{
    border-radius: 10px;
    border: 2px solid rebeccapurple;
margin-bottom: 2cm;
    height: 1.4cm;
    color: white;
    width: 14cm;
background-color: black;
    animation-name: width;
    animation-name: background-color;
    animation-name: height;
    animation-timing-function: ease-in-out;
    animation-delay: 0;
    animation-play-state: paused;
    animation-duration:1s;
   
}
input:hover{
    animation-play-state: running;
    width: 14cm;
    height: 1.4cm;
    width: -10cm;
    height: -1.4cm;
    color: beige;
 
    background-color: rgb(6, 95, 136);
}
placeholder{
    font-size: 30px;
    text-align: center;
}
 </style>
    </head>
    <body>
 <header>
    <img class="img_logo" src="SanCharity_logo.png"/>
    <nav>
       <div class="links">
         <a href="index.html">   Home   </a>
         <a href="registration.html">Registration</a>
         <a href="newsletter.html">Newsletter</a>
         <a href="contact.html">  Contact </a>
         <a href="AboutUs.html"> About Us</a>
         <a href="A"> Document</a>
       </div>                
    </nav>
 </header>
 <br><br>
 <div id="search">
    <input type="search" placeholder="search any service you want">
 </div>
 <div class="forflex">
    
  <img class="img" src="img5.jpg">
<pre>
<h1>Welcome to Sandrine Charity</h1>
  <h3>
  A dedicated organization focused on empowering and
  uplifting underserved communities.
  Our mission is to provide essential support through 
  Educational programs, 
  Healthcare services, and 
  Basic needs assistance.
  We aim to create:
  Lasting change by addressing the root causes of poverty and inequality.
  Through community-driven initiatives and partnerships.
  
  
  Sandrine Charity works tirelessly to offer resources, 
  opportunities, and hope to those who need it most. 
     
  Join us in making a difference and creating a brighter,
  more equitable future for all.
    
  LET US HELP THE NEEDY PEOPLE FOR THE BETTER WORLD
  LET EVERYONE LIVE WORLD BETTER THAN HE/SHE FOUND IT.
</pre>
 </div>
    <footer>
        &copy;San_Charity | 2025 All right served
    </footer>
    
    </body>
</html>