<html>
    <head>
<!--<link rel="stylesheet" href="css/style.css"> -->
<style>
    *{
    margin: 0;
    padding:0;
}
header{
    background-color: #07121D;
    border-radius: 20px;
    display: flex;
}

header nav a{
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    display: inline;
}
nav a.links{
    text-align: center;
    width: 3cm;
    height: auto;
    border-radius: 20px;
}
nav a:hover {
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    background-color: #15375B;
    display: inline;
    border-radius: 20px;
}

footer{
    background-color: #07121D;
    color: #f7f7f7;
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
    margin-top: 55px;
}
h1{
      /* margin-top: 3cm; */
        text-align: center;
        color: black;
    }

#f1{
    height: 8cm;
    width: 8cm;
    border-radius: 10px;

}
#f2{
    height: 8cm;
    width: 8cm;
    border-radius: 10px;
    margin-left: 10cm;
    margin-top: -8cm;
}
#f3{
    height: 8cm;
    width: 8cm;
    border-radius: 10px;
    margin-left: 19cm;
    margin-top: -8cm;
}
img{
    height: 8cm;
    width: 8cm;
    border-radius: 10px;
}

img.img{
    width: 10cm;
    height: 10cm;
    margin-right: 3cm;
}

  header .img_logo{
    flex-wrap: nowrap;
    width: 80px;
    height: 70px; 
    border-radius: 50%;
    object-fit: cover; 
    align-items: center;
}
ul li{
    text-align: center;
}
</style>
    </head>
    <body>
 <header>
    <img class="img_logo" src="SanCharity_logo.png"/>
    <nav>
       <div class="links">
           <a href="index.html">   Home   </a>
           <a href="registration.html">Registration</a>
           <a href="newsletter.html">Newsletter</a>
         <a href="contact.html">  Contact </a>
         <a href="AboutUs.html"> About Us</a>
       </div>                
    </nav>
 </header>
 <br><br>
<h1>Main goals of this charity</h1>
<p>
<ul>
<li>To ensure that vulnerable populations have access to basic necessities such as food, water, shelter, and clothing.</li>
<li> To offer educational opportunities and resources for those who lack access to quality education.</li>
<li> To provide access to healthcare services, mental health support, and wellness programs to communities in need.</li>
<li>To help individuals and families break the cycle of poverty by offering skills training, employment opportunities, and financial literacy.</li>
<li>Environmental Sustainability</li></ul></p>

<div id="f1">
<img src="img1.jpg">
<p>Helping People is Necessary</p>
</div>

<div id="f2">
<img src="imag2.jpg">
<p>make Better World By Helping The Needer</p>
</div>

<div id="f3">
<img src="image3.jpg"></td>
<p>Heal The World</p>
</div>
    <footer>
        &copy;San_Charity | 2025 All right served
    </footer>
    
    </body>
</html>