<html>
    <head>
<!--<link rel="stylesheet" href="css/style.css"> -->
<style>
*{
    margin: 0;
    padding:0;
  
}
header{
    background-color: #07121D;
    border-radius: 20px;
    display: flex;
}

header nav a{
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    display: inline;
}
nav a.links{
    text-align: center;
    width: 3cm;
    height:auto;
    border-radius: 20px;
}
.links{
    height: 2cm;
    width: 34.5cm;
    border-radius: 10px;
}
nav a:hover {
    text-align: center;
    font-size: 25px;
    padding: 20px 20px;
    text-decoration: none;
    color: #F3F3F3;
    background-color: #15375B;
    display: inline;
    border-radius: 20px;
}

footer{
    background-color: #07121D;
    color: #f7f7f7;
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
   /* margin-top: 1px;*/
}
   
    img.img{
    width: 10cm;
    height: 10cm;
    margin-right: 3cm;
}

  header .img_logo{
    flex-wrap: nowrap;
    width: 80px;
    height: 70px; 
    border-radius: 50%;
    object-fit: cover; 
    align-items: center;
}
#form{
    background-color: #15375B;
    height: 6cm;
    width: 10cm;
    margin-left:10cm;
    border: 3px solid black;
    border-radius: 10px;
    padding-left: 1cm;
    padding-top: 1cm;
    opacity: 0.9;
}
#form input{
    width: 8cm;
    border-radius: 10px;

}
h3{
    font-size: 30px;
    margin-left: 15cm;
}
img{
    height: 8c,;
    width: 12cm;
    margin-left: 10cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
}
</style>
    </head>
    <body>
 <header>
    <img class="img_logo" src="SanCharity_logo.png"/>
    <nav>
       <div class="links">
           <a href="index.html">   Home   </a>
        <a href="registration.html">Registration</a>
      <a href="newsletter.html">Newsletter</a>
         <a href="contact.html">  Contact </a>
         <a href="AboutUs.html"> About Us</a>
       </div>                
    </nav>
 </header>
 <br><br>
 <body style="background-color: rgb(220, 227, 230);">
 <div class="forflex">
  
   <h3>Log-In</h3><br>
   <div id="form">
      <input type="text"name="username"placeholder="username"size="15"></br>
      <br>
      <input type="text"name="phone number"placeholder="phone number"size="10"></br>
      <br>
      <input type="text"name="E-mail"placeholder="E-mail"size="20"></br>
      <br>
      <input type="text"name="city"placeholder="city"size="15"></br>
      <br>
      <input type="text"name="Password"placeholder="Password"size="15"></br>
      <br>
    </div>
      <td><img src="img4.jpg"></td></br>
      <p>By registering, you are becoming part of a community dedicated to creating lasting change. 
         Together, we can make a real impact and bring hope to those who need it most.
         Sign up today and be a part of something special!
         When you sign up, you'll:
      <ol type="1">
      <li>Stay updated on our latest projects, events, and campaigns.</li>
      <li>Have the opportunity to contribute in ways that matter most to you, whether it's through donations, volunteering, or spreading awareness.</li>
      <li>Be a part of a larger movement that's making a tangible impact in the lives of those who need it most.</li>
      </ol>

 </div>
    <footer>
        &copy;San_Charity | 2025 All right served
    </footer>
    
    </body>
</html>